# BackendDiplomaProjects

./: DiplomaProjects.sln  README.md
DiplomaProjects/: DiplomaProjects.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DiplomaProjects.Application/: DiplomaProjects.Application.csproj
DiplomaProjects.Application/Auth/: AuthResult.cs  IJwtProvider.cs  IPasswordHasher.cs
DiplomaProjects.Application/Services/: UsersService.cs
DiplomaProjects.Application/Services/AddressService/: AddressService.cs
DiplomaProjects.Application/Services/ApplicationsService/: ApplicationsServices.cs  StatusesService.cs
DiplomaProjects.Application/Services/UsersService/: UserInfoService.cs  UsersService.cs
DiplomaProjects.Core/: DiplomaProjects.Core.csproj
DiplomaProjects.Core/Abstractions/ApplicationsAbstractions/: IApplicationRepository.cs
DiplomaProjects.Core/Models/: AuthResultDTO.cs  Role.cs  User.cs
DiplomaProjects.DataAccess/: DiplomaDbContext.cs  DiplomaProjects.DataAccess.csproj
DiplomaProjects.DataAccess/Configuration/: RoleConfiguration.cs  UserConfiguration.cs
DiplomaProjects.DataAccess/Entities/: RoleEntity.cs  UserEntity.cs
DiplomaProjects.DataAccess/MapProfiles/: MapProfile.cs
DiplomaProjects.DataAccess/Migrations/: 20240331145354_init.Designer.cs  20240331145354_init.cs  20240413144739_test1.Designer.cs  20240413144739_test1.cs  20240429160403_migr_1.Designer.cs  20240429160403_migr_1.cs  20240510180842_migr_2.Designer.cs  20240510180842_migr_2.cs  20240511133924_migr_3.Designer.cs  20240511133924_migr_3.cs  20240511172341_migr_4.Designer.cs  20240511172341_migr_4.cs  20240519135719_migr_1.Designer.cs  20240519135719_migr_1.cs  20240519150615_migr_2.Designer.cs  20240519150615_migr_2.cs  20240519182318_migr_3.Designer.cs  20240519182318_migr_3.cs  20240525174705_migr_4.Designer.cs  20240525174705_migr_4.cs  20240525175541_migr_5.Designer.cs  20240525175541_migr_5.cs  20240526172251_migr_1.Designer.cs  20240526172251_migr_1.cs  20240529173314_migr_1.Designer.cs  20240529173314_migr_1.cs  DiplomaDbContextModelSnapshot.cs
DiplomaProjects.DataAccess/Repositories/: Repositories.cs  RolesRepository.cs  UsersRepository.cs
DiplomaProjects.Infrastructure/: DiplomaProjects.Infrastructure.csproj
DiplomaProjects.Infrastructure/Authentication/: CustomClaims.cs  JwtOptions.cs  JwtProvider.cs  PasswordHasher.cs
DiplomaProjects/Contracts/: Response.cs
DiplomaProjects/Contracts/Address/Request/: AddressOfHousesRequest.cs  CountriesRequest.cs
DiplomaProjects/Contracts/Address/Response/: AddressResponse.cs
DiplomaProjects/Contracts/Applications/Request/: ApplicationsRequest.cs  TakeJobRequest.cs
DiplomaProjects/Contracts/Users/: LoginUserRequest.cs  RefreshToken.cs  RegisterUserRequest.cs  UserInfoRequest.cs
DiplomaProjects/Controllers/: WeatherForecastController.cs
DiplomaProjects/Controllers/AddressControllers/: AddressOfHousesController.cs  CitiesController.cs  CountriesController.cs  DistrictsController.cs  MicroDistrictsController.cs  RegionsController.cs  StreetsController.cs
DiplomaProjects/Controllers/ApplicationsControllers/: ApplicationsController.cs
DiplomaProjects/Controllers/UsersControllers/: UserInfoController.cs
DiplomaProjects/Endpoints/: UsersEndpoints.cs
DiplomaProjects/Properties/: launchSettings.json
(+56 files in other folders)
